# SugarOnRest

./: README.md
sugarcrm_pojogen/: pom.xml
sugarcrm_pojogen/src/main/java/com/sugarcrm/pojogen/: Account.java  Column.java  DataAccess.java  Generators.java  Main.java  SchemaReader.java  SqlQueryData.java  Table.java  Utils.java
sugarcrm_pojogen/src/main/resources/: ModuleMapperTemplate.stg  ModuleTemplate.stg  NameOfTemplate.stg
sugarcrm_pojogen/src/test/java/com/sugarcrm/pojogen/: SchemaReaderTest.java
sugarcrm_pojogen/src/test/java/com/sugarcrm/pojogen/test/: ClassTypes.java  DataAccessTests.java  GeneratorTests.java  Generic.java  GenericTemplateTest.java  GenericType.java  Library.java  SchemaReaderTests.java  Vehicle.java
sugaronrest/: pom.xml
sugaronrest/src/main/java/com/sugaronrest/: ErrorResponse.java  NameOf.java  Options.java  QueryOperator.java  QueryPredicate.java  RequestType.java  SugarRestClient.java  SugarRestRequest.java  SugarRestResponse.java
sugaronrest/src/main/java/com/sugaronrest/modules/: ACLRoles.java  Accounts.java  AccountsAudit.java  AccountsBugs.java  AccountsCases.java  AccountsContacts.java  AccountsOpportunities.java  AclActions.java  AclRoles.java  AclRolesActions.java  AclRolesUsers.java  AddressBook.java  Bugs.java  BugsAudit.java  Calls.java  CallsContacts.java  CallsLeads.java  CallsUsers.java  CampaignLog.java  CampaignTrackers.java  CampaignTrkrs.java  Campaigns.java  CampaignsAudit.java  Cases.java  CasesAudit.java  CasesBugs.java  Config.java  Contacts.java  ContactsAudit.java  ContactsBugs.java  ContactsCases.java  ContactsUsers.java  CronRemoveDocuments.java  Currencies.java  CustomFields.java  DocumentRevisions.java  Documents.java  DocumentsAccounts.java  DocumentsBugs.java  DocumentsCases.java  (+74 more)
sugaronrest/src/main/java/com/sugaronrest/restapicalls/: CustomDateDeserializer.java  CustomDateSerializer.java  ErrorCodes.java  JsonPredicate.java  ModelProperty.java  Module.java  ModuleInfo.java  ModuleInfoExt.java  ModuleProperty.java  QueryBuilder.java  SugarRestClientExt.java
sugaronrest/src/main/java/com/sugaronrest/restapicalls/methodcalls/: Authentication.java  DeleteEntry.java  GetAvailableModules.java  GetEntry.java  GetEntryList.java  GetLinkedEntry.java  GetLinkedEntryList.java  GetPagedEntryList.java  InsertEntries.java  InsertEntry.java  UpdateEntries.java  UpdateEntry.java
sugaronrest/src/main/java/com/sugaronrest/restapicalls/requests/: LoginRequest.java
sugaronrest/src/main/java/com/sugaronrest/restapicalls/responses/: AvailableModule.java  BaseResponse.java  DeleteEntryResponse.java  EnityItem.java  EntryList.java  InsertEntriesResponse.java  InsertEntryResponse.java  LinkedListModule.java  LinkedListModuleData.java  LinkedModuleData.java  LinkedRecordItem.java  LoginResponse.java  ReadAvailableModulesResponse.java  ReadEntryListResponse.java  ReadEntryResponse.java  ReadLinkedEntryListResponse.java  ReadLinkedEntryResponse.java  UpdateEntriesResponse.java  UpdateEntryResponse.java
sugaronrest/src/main/java/com/sugaronrest/utils/: JsonObjectMapper.java  ModuleMapper.java  Utils.java
sugaronrest/src/test/java/com/sugaronrest/tests/: AccountsModuleTests.java  AvailableModulesTests.java  ContactsModuleTests.java  LinkedModulesTests.java  QueryTests.java  TestAccount.java  WikiTests.java
sugaronrest/src/test/java/com/sugaronrest/tests/custommodels/: CustomAcccount1.java  CustomAcccount2.java  CustomAcccount3.java
sugaronrest/src/test/java/com/sugaronrest/tests/helpers/: AccountsModule.java  ContactsModule.java  LinkedModules.java
tester/src/com/sugaronrest/tester/: AccountsModuleTests.java  ContactsModuleTests.java  LinkedModulesTests.java  Main.java  (+2 more)
(+6 files in other folders)
