delimiters "%", "%"

packageAndImport() ::= <<
/**
 * <auto-generated />
 * This file was generated by a StringTemplate 4 template.
 * Don't change it directly as your change would get overwritten.  Instead, make changes
 * to the .stg file (i.e. the StringTemplate 4 template) and save it to regenerate this file.
 *
 * For more infor on StringTemplate 4 template please go to -
 * https://github.com/antlr/antlrcs
 *
 * @author  Kola Oyewumi
 * @version 1.0.0
 * @since   2017-01-03
 *
 * A class which represents the the mapping of SugarCrm table to SugarCrm module name.
 */

package com.sugaronrest.utils;

import org.apache.commons.lang.StringUtils;
import java.util.*;

>>

classStart() ::= <<
public class ModuleMapper {

    private static ModuleMapper singleton = new ModuleMapper( );
    private static Map<String, String> mapper;

    // A private Constructor prevents any other
    //* class from instantiating.
    //
    private ModuleMapper() {
        mapper = new HashMap<String, String>();
>>

addToMap(tablename, modulename) ::= <<
        mapper.put("%tablename%", "%modulename%");
>>

classEnd() ::= <<
    }

    /* Static 'instance' method */
    public static ModuleMapper getInstance( ) {
        return singleton;
    }

    public static String getModule(String tableName)
    {
        if (mapper.containsKey(tableName)) {
            return  mapper.get(tableName);
        }

        return StringUtils.EMPTY;
    }

    public static List<String> getAllModules()
    {
        List<String> list = new ArrayList<String>();
        for (Map.Entry<String, String> listItem: mapper.entrySet()) {
            list.add(listItem.getValue());
        }
        return list;
    }
}
>>

