/**
 MIT License

 Copyright (c) 2017 Kola Oyewumi

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
 */

delimiters "%", "%"

packageAndImport() ::= <<
/**
 * <auto-generated />
 * This file was generated by a StringTemplate 4 template.
 * Don't change it directly as your change would get overwritten.  Instead, make changes
 * to the .stg file (i.e. the StringTemplate 4 template) and save it to regenerate this file.
 *
 * For more infor on StringTemplate 4 template please go to -
 * https://github.com/antlr/antlrcs
 *
 * @author  Kola Oyewumi
 * @version 1.0.0
 * @since   2017-01-03
 *
 * A class which represents the the mapping of SugarCRM table to SugarCRM module name.
 */

package com.sugaronrest.utils;

import org.apache.commons.lang.StringUtils;

import java.util.*;

>>

classStart() ::= <<
public class ModuleMapper {

    private static ModuleMapper singleton = new ModuleMapper( );
    private static Map<String, String> mapper;

    /**
     * Initializes a new instance of the Singleton JsonObjectMapper class.
     * A private Constructor prevents any other class from instantiating it.
     */
    private ModuleMapper() {
        mapper = new HashMap<String, String>();
>>

addToMap(tablename, modulename) ::= <<
        mapper.put("%tablename%", "%modulename%");
>>

classEnd() ::= <<
    }

    /**
     * Gets the static 'instance' of ModuleMapper.
     * @return ModuleMapper object
     */
    public static ModuleMapper getInstance() {
        return singleton;
    }

    /**
     * Gets the module name based on tablename.
     *
     * @param tableName The SugarCRM module table name.
     * @return SugarCRM module name.
     */
    public static String getModule(String tableName)
    {
        if (mapper.containsKey(tableName)) {
            return  mapper.get(tableName);
        }

        return StringUtils.EMPTY;
    }

    /**
     * Gets the table name based on module name.
     *
     * @param moduleName Module name.
     * @return SugarCRM module table name.
     */
    public static String getTablename(String moduleName)
    {
        if (mapper.containsValue(moduleName)) {
            for (Map.Entry<String, String> entry: mapper.entrySet()) {
                if (entry.getValue().equalsIgnoreCase(moduleName)) {
                    return entry.getKey();
                }
            }
        }

        return StringUtils.EMPTY;
    }

    /**
     * Gets the module names from mapper.
     *
     * @return List of module names.
     */
    public static List<String> getAllModules()
    {
        List<String> list = new ArrayList<String>();
        for (Map.Entry<String, String> listItem: mapper.entrySet()) {
            list.add(listItem.getValue());
        }
        return list;
    }
}
>>

