delimiters "%", "%"

templateComment() ::= <<
/**
* <auto-generated />
* This file was generated by a StringTemplate 4 template.
* Don't change it directly as your change would get overwritten.  Instead, make changes
* to the .stg file (i.e. the StringTemplate 4 template) and save it to regenerate this file.
*
* For more infor on StringTemplate 4 template please go to -
* https://github.com/antlr/antlrcs
*
* @author  Kola Oyewumi
* @version 1.0.0
* @since   2017-01-03
*
* A class which represents the NameOf class - this is used to get the json field names of
* SugarCRM Pojo classes .
*/

>>

packageLine(packageLine) ::= <<
%packageLine%
>>


classStart() ::= <<
public class NameOf {
>>

innerClassStart(name) ::= <<
    public static class %name% {
>>

property(name, columnname) ::= <<
        public static String %name% = "%columnname%";
>>

innerClassEnd() ::= <<
    }
>>

classEnd() ::= <<
}
>>

